name: Test and Generate Coverage on Push

on:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Node using nvm
        uses: dcodeIO/setup-node-nvm@v5
      - name: Install Dependencies
        uses: Jaid/action-npm-install@v1.2.4
        with:
          packageManager: npm
      - name: Run Tests
        run: npm run test
